# HostCraft

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DEVELOPMENT.md  HostCraft.sln  INSTALLATION.md  README.md  cleanup.sh  docker-compose.yml  fix_types.sql  install.sh  uninstall.sh  update.sh
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: DOCKER-SWARM-FEATURE-COMPARISON.md  FEATURE-PARITY-COMPARISON.md  GITHUB-INTEGRATION.md  HA-DR-ARCHITECTURE.md  SECURITY-BEST-PRACTICES.md  TRAEFIK-SETUP.md
scripts/: README.md  generate-encryption-key.sh  install-docker.sh  setup-swarm-manager.sh  setup-swarm-worker.sh
src/HostCraft.Api/: Dockerfile  HostCraft.Api.csproj  HostCraft.Api.http  Program.cs  appsettings.json
src/HostCraft.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BackupsController.cs  CertificatesController.cs  ContainersController.cs  DeploymentsController.cs  DomainsController.cs  GitHubWebhookController.cs  GitProviderSettingsController.cs  GitProvidersController.cs  HealthController.cs  HealthMonitorController.cs  ImagesController.cs  NetworksController.cs  NodesController.cs  ProjectsController.cs  ServersController.cs  ServicesController.cs  SystemSettingsController.cs  UpdateController.cs
src/HostCraft.Api/Properties/: launchSettings.json
src/HostCraft.Core/: Class1.cs  HostCraft.Core.csproj
src/HostCraft.Core/Entities/: Application.cs  AuditLog.cs  Backup.cs  Certificate.cs  Deployment.cs  DeploymentLog.cs  EnvironmentVariable.cs  GitProvider.cs  GitProviderSettings.cs  HealthCheck.cs  PrivateKey.cs  Project.cs  RefreshToken.cs  Region.cs  Server.cs  SystemSettings.cs  User.cs  Volume.cs
src/HostCraft.Core/Enums/: ApplicationSourceType.cs  BackupStatus.cs  BackupType.cs  DeploymentMode.cs  DeploymentStatus.cs  GitProviderType.cs  HealthStatus.cs  NetworkType.cs  ProxyType.cs  ServerStatus.cs  ServerType.cs
src/HostCraft.Core/Interfaces/: IAuthService.cs  IBackupService.cs  IBuildService.cs  ICertificateService.cs  IDeploymentService.cs  IDisasterRecoveryService.cs  IDockerService.cs  IEncryptionService.cs  IGitProviderService.cs  IGitService.cs  IHealthMonitorService.cs  INetworkManager.cs  IProxyService.cs  ISecretManager.cs  ISshService.cs  IStackService.cs  ISwarmDeploymentService.cs  ISwarmHAService.cs  IUpdateService.cs
src/HostCraft.Infrastructure/: Class1.cs  HostCraft.Infrastructure.csproj
src/HostCraft.Infrastructure/Auth/: AuthService.cs
src/HostCraft.Infrastructure/Backups/: BackupService.cs
src/HostCraft.Infrastructure/Certificates/: CertificateService.cs
src/HostCraft.Infrastructure/Docker/: BuildService.cs  DeploymentService.cs  DockerService.cs  NetworkManager.cs  StackService.cs  SwarmDeploymentService.cs
src/HostCraft.Infrastructure/Git/: GitProviderService.cs  GitService.cs
src/HostCraft.Infrastructure/Health/: HealthMonitorService.cs
src/HostCraft.Infrastructure/Migrations/: 20251215222657_InitialCreate.Designer.cs  20251218130443_InitialCreate.Designer.cs  20251218130443_InitialCreate.cs  HostCraftDbContextModelSnapshot.cs
src/HostCraft.Infrastructure/Persistence/: DbSeeder.cs  HostCraftDbContext.cs  HostCraftDbContextFactory.cs
src/HostCraft.Infrastructure/Persistence/Migrations/: 20251213194433_InitialCreate.Designer.cs  20251213194433_InitialCreate.cs  20251215222657_InitialCreate.cs  20251217145647_AddGitProvidersDomainsAndSSL.Designer.cs  20251217145647_AddGitProvidersDomainsAndSSL.cs  20251217165200_AddSystemSettings.Designer.cs  20251217165200_AddSystemSettings.cs  20251218102520_AddIsSwarmWorkerColumn.Designer.cs  20251218102520_AddIsSwarmWorkerColumn.cs  20251218102520_AddIsSwarmWorkerColumn_DUMMY.cs  20251218105000_AddSwarmAndGitHubColumns.cs  HostCraftDbContextModelSnapshot.cs
src/HostCraft.Infrastructure/Proxy/: ProxyService.cs
src/HostCraft.Infrastructure/Security/: EncryptedStringConverter.cs  EncryptionService.cs  SecretManager.cs
src/HostCraft.Infrastructure/Ssh/: SshService.cs
src/HostCraft.Infrastructure/Updates/: UpdateService.cs
src/HostCraft.Shared/: Class1.cs
src/HostCraft.Web/: Dockerfile  HostCraft.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HostCraft.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HostCraft.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
src/HostCraft.Web/Components/Pages/: ApplicationDetails.razor  ApplicationForm.razor  ApplicationLogs.razor  Applications.razor  Containers.razor  Deployments.razor  GitProviders.razor  Home.razor  Images.razor  LogViewer.razor  Login.razor  Networks.razor  Orphans.razor  ServerDetails.razor  ServerDetails.razor.css  ServerForm.razor  Servers.razor  Services.razor  Settings.razor  Setup.razor  SwarmNodes.razor  Terminal.razor  Terminal.razor.css
src/HostCraft.Web/Components/Shared/: DeploymentTypeCard.razor  ServerCard.razor  XTerminal.razor  XTerminal.razor.js
src/HostCraft.Web/Handlers/: AuthenticationHandler.cs
src/HostCraft.Web/Hubs/: LogStreamHub.cs  TerminalHub.cs
src/HostCraft.Web/Models/: AuthModels.cs
src/HostCraft.Web/Properties/: launchSettings.json
src/HostCraft.Web/Services/: AuthService.cs  HostCraftAuthenticationStateProvider.cs
src/HostCraft.Web/wwwroot/: app.css
src/HostCraft.Web/wwwroot/css/: modern-design.css
tests/HostCraft.Api.Tests/: HostCraft.Api.Tests.csproj
tests/HostCraft.Api.Tests/Properties/: launchSettings.json
tests/HostCraft.Infrastructure.Tests/: HostCraft.Infrastructure.Tests.csproj
tests/HostCraft.Infrastructure.Tests/Docker/: NetworkManagerTests.cs
tests/HostCraft.Infrastructure.Tests/Entities/: ApplicationTests.cs  ServerTests.cs
